<!DOCTYPE html>
<html>
  <head>
    <title>sorpresa</title>
    <meta charset="utf-8">
    <link href="quizzer.css" type="text/css" rel="stylesheet">
    <script src="jquery-2.2.0.min.js"></script>
    <script src="underscore-1.8.3.min.js"></script>
    <script src="quizzer.js"></script>
    <style>

      body {
        background: url(http://estaticos.muyinteresante.es/media/cache/1000x_thumb/uploads/images/gallery/56f936035cafe8e4bcab15ce/eiffel1_0.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .cajita{
        
        padding: 50px;
        border-radius: 10px;
        width: 70%;
        margin: auto;
        background: #fff;
      }
      .cajita h1{
        text-align: center;
        font-size: 2em;
        color: #ed2ad6;
      }

      .cajita p{
        width: 50%;
        margin: auto;
        text-align: justify;

      }

      .cajita p a{
        text-decoration: none;
        color: #ed2ad6;
      }
    </style>
  </head>
  <body clss="body1">
    <div class="cajita">
    <h1>Que mejor sorpresa  que  cumplir 4 años  juntos :*</h1>
    <p>Lo mejor que  puedes ganar  hoy es  la dicha de saber que  pase  lo que pase  <strong><a href="">Saul Enrique larez rosillo</a></strong> estare ahi cada momento de  mi vida  para  ti, para que sepas lo especial que eres y lo feliz que estoy de estar contigo por que tu eres  mi alegria Feliz dia</p>
    <p>TE AMOOO AMOR :*</p>
  </div>

  </body>
</html>