<!DOCTYPE html>
<html>
  <head>
    <title>Quizzer</title>
    <meta charset="utf-8">
    <link href="quizzer.css" type="text/css" rel="stylesheet">
    <script src="jquery-2.2.0.min.js"></script>
    <script src="underscore-1.8.3.min.js"></script>
    <script src="quizzer.js"></script>
    <style type="text/css">
      body {
  background-color: #7CBB7A;
  margin: 0;
  font-family: 'Open sans', sans-serif;
}

* {
  box-sizing: border-box;
}

button {
  border: none;
  border-radius: 6px;
  padding: 10px 20px;
  font-size: 20px;
  color: #fff;
  background-color: #ccc;
}

header .title {
  background-color: #767D76;
  color: #fff;
  text-align: center;
  padding: 15px;
}

header h1, header h2 {
  margin: 0;
}

header div.countdown {
  float: right;
}

header div.points {
  float: left;
  -webkit-transition: color 0.5s;
    transition: color 0.5s;
}

header div.points.animate.right {
  color: #767D76;
}

header div.points.animate.wrong {
  color: #bf0000;
}

header div.countdown, header div.points {
  font-weight: bold;
  margin: 10px;
  color: #fff;
  padding: 0px;
  font-size: 26px;
}

.card {
  background-color: red;
  width: 500px;
  background-color: #fff;
  margin: 100px auto 30px auto;
  border-radius: 6px;
  text-align: center;
  padding: 20px;
}

div.start .card {
  display: block;
}

div.start .card p, .question.card span.question {
  font-size: 25px;
}

.card.question {
  display: none;
}

.card.question.active {
  display: block;
}

.card.question .options {
  padding: 0;
  list-style: none;
  margin-top: 35px;
}

.card.question .options > li {
  margin: 10px 80px;
}

.card.question .options > li label {
  background-color: #7ED2CF;
  display: block;
  padding: 10px;
  border-radius: 20px;
}

.card.question .options > li label:hover {
  background-color: #8EE8E5;
}

.card.question .options > li input:checked + label {
  background-color: #4D8E8C !important;
  color: #fff;
}

.card.question .options > li input {
  opacity: 0;
  display: none;
}

.finish {
  display: none;
}

.card.finish p {
  font-size: 22px;
}

.card.finish .final_points {
  font-size: 40px;
  font-weight: bolder;
}

.play_again,
button.start {
  width: 200px;
  margin: 0 auto 20px auto;
  color: #fff;
}
    </style>
  </head>
  <body>
    <header>
      <div class="title">
        <h1>Quizzer</h1>
        <h2>¿Sabes tanto como creías?</h2>
      </div>
      <div class="countdown"><span class="time_left">12s</span></div>
      <div class="points"><span class="points">0 points</span></div>
    </header>
    <div class="start">
      <div class="card">
        <p>¿Listo para comenzar?</p>
        <button class="start">Comenzar</button>
      </div>
    </div>
    <div class="play">
      <div class="questions"></div>
    </div>
    <div class="finish card">
      <p class="times_up">¡Se acabó el tiempo!</p>
      <p>Has obtenido</p>
      <p class="final_points">8 puntos</p>
      <div class="play_again">
        <button>Volver a jugar</button>
      </div>
    </div>
    <script type="text/javascript">
      // 1
var questions = [
  [
    "¿Que se utiliza para estilizar un sitio web?",
    "Javascript",
    "CSS",
    "PHP",
    "AngularJS",
    1
  ],
  [
    "¿Qué tipo de lenguaje es PHP?",
    "Interpretado",
    "Compilado",
    "Los 2 anteriores",
    "Ninguno de los anteriores",
    0
  ],
  [
    "¿jQuery es una biblioteca para qué lenguaje?",
    "Python",
    "PHP",
    "Java",
    "Ninguno de los anteriores",
    3
  ],
  [
    "¿Cómo se marca el inicio de código PHP?",
    "&lt;?php",
    "&lt;?",
    "Los 2 anteriores",
    "Ninguno de los anteriores",
    2
  ],
  [
    "¿Quién diseño Javascript?",
    "Mark Zuckerberg",
    "Bill Gates",
    "Brendan Eich",
    "Rasmus Lerdorf",
    2
  ],
];

// 2
var questionTemplate = _.template(" \
  <div class='card question'><span class='question'><%= question %></span> \
      <ul class='options'> \
        <li> \
          <input type='radio' name='question[<%= index %>]' value='0' id='q<%= index %>o1'> \
          <label for='q<%= index %>o1'><%= a %></label> \
        </li> \
        <li> \
          <input type='radio' name='question[<%= index %>]' value='1' id='q<%= index %>o2'> \
          <label for='q<%= index %>o2'><%= b %></label> \
        </li> \
        <li> \
          <input type='radio' name='question[<%= index %>]' value='2' id='q<%= index %>o3'> \
          <label for='q<%= index %>o3'><%= c %></label> \
        </li> \
        <li> \
          <input type='radio' name='question[<%= index %>]' value='3' id='q<%= index %>o4'> \
          <label for='q<%= index %>o4'><%= d %></label> \
        </li> \
      </ul> \
    </div> \
    ");

// 3
var points,
  pointsPerQuestion,
  currentQuestion,
  questionTimer,
  timeForQuestion = 8, // seconds
  timeLeftForQuestion; 
// 4
$(function() {

  // 5
  $('button.start').click(start);
  $('.play_again button').click(restart);

  // 6
  function restart() {
    points = 0;
    pointsPerQuestion = 10;
    currentQuestion = 0;
    timeLeftForQuestion = timeForQuestion;
  // 7
    $('.finish.card').hide();
    $('div.start').show();
    $('.times_up').hide();

    generateCards();
    updateTime();
    updatePoints();
  }

  // 8
  function start() {
    $('div.start').fadeOut(200, function() {
      moveToNextQuestion();
    });
  }

  // 9
  function generateCards() {
    $('.questions').html('');
    for (var i = 0; i < questions.length; i++) {
      var q = questions[i];
      var html = questionTemplate({
        question: q[0],
        index: i,
        a: q[1],
        b: q[2],
        c: q[3],
        d: q[4]
      });
      $('.questions').append(html);
    };

                // 10
    $('.question.card input').change(optionSelected);
  }

  // 11
  function moveToNextQuestion() {
    currentQuestion += 1;
    if (currentQuestion > 1) {
      $('.question.card:nth-child(' + (currentQuestion-1) + ')').hide();
    }

    // 12
    showQuestionCardAtIndex(currentQuestion);
    setupQuestionTimer();
  }

  // 13
  function setupQuestionTimer() {
    if (currentQuestion > 1) {
      clearTimeout(questionTimer);
    }
    timeLeftForQuestion = timeForQuestion;

    // 14
    questionTimer = setTimeout(countdownTick, 1000);
  }

  // 15
  function showQuestionCardAtIndex(index) { // staring at 1
    var $card = $('.question.card:nth-child(' + index + ')').show();
  }

  // 16
  function countdownTick() {
    timeLeftForQuestion -= 1;
    updateTime();
    if (timeLeftForQuestion == 0) { 
      return finish();
    }
    questionTimer = setTimeout(countdownTick, 1000);
  }

  // 17
  function updateTime() {
    $('.countdown .time_left').html(timeLeftForQuestion + 's');
  }

  // 18
  function updatePoints() {
    $('.points span.points').html(points + ' puntos');
  }

  // 19
  function optionSelected() {
    var selected = parseInt(this.value);
    var correct = questions[currentQuestion-1][5];

    if (selected == correct) {
      points += pointsPerQuestion;
      updatePoints();
      correctAnimation();
    } else {
      wrongAnimation();
    }

    if (currentQuestion == questions.length) {
      clearTimeout(questionTimer);
      return finish();
    }
    moveToNextQuestion();
  }

  // 20
  function correctAnimation() {
    animatePoints('right');
  }

  // 21
  function wrongAnimation() {
    animatePoints('wrong');
  }

  // 22
  function animatePoints(cls) {
    $('header .points').addClass('animate ' + cls);
    setTimeout(function() {
      $('header .points').removeClass('animate ' + cls);
    }, 500);
  }

  // 23
  function finish() {
    if (timeLeftForQuestion == 0) {
      $('.times_up').show();
    }
    $('p.final_points').html(points + ' puntos');
    $('.question.card:visible').hide();
    $('.finish.card').show();
  }

  // 24
  restart();

});
    </script>
  </body>
</html>